{
    "dup_type": "lite",
    "created": "2025-05-05 14:38:26",
    "version_dup": "1.5.12",
    "version_wp": "6.8.1",
    "version_db": "10.6.21",
    "version_php": "8.1.2-1ubuntu2.21",
    "version_os": "Linux",
    "blogname": "Harrison Township Public Library",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$FzSjGS.MlfEezaVhjVxCl.\/g.bzUGMVtPYMBulnGmM\/e1W4ZbymBq",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "staging.htlibrary.webdevco.net",
            "path": "\/v3\/",
            "blogname": "Harrison Township Public Library",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "madvast",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "https:\/\/staging.htlibrary.webdevco.net\/v3",
            "fullSiteUrl": "https:\/\/staging.htlibrary.webdevco.net\/v3",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/uploads",
            "fullUploadSafePath": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/staging.htlibrary.webdevco.net\/v3\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": null,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "htl_wp_v3",
        "tablesBaseCount": 20,
        "tablesFinalCount": 20,
        "muFilteredTableCount": 0,
        "tablesRowCount": 5982,
        "tablesSizeOnDisk": 9109504,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 7,
                "insertedRows": 8,
                "size": 32768
            },
            "wp_e_notes": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 196608
            },
            "wp_e_notes_users_relations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 294912
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 131072
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 360,
                "insertedRows": 366,
                "size": 3260416
            },
            "wp_postmeta": {
                "inaccurateRows": 4731,
                "insertedRows": 4043,
                "size": 2785280
            },
            "wp_posts": {
                "inaccurateRows": 469,
                "insertedRows": 476,
                "size": 1687552
            },
            "wp_snippets": {
                "inaccurateRows": 12,
                "insertedRows": 13,
                "size": 98304
            },
            "wp_termmeta": {
                "inaccurateRows": 15,
                "insertedRows": 16,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 111,
                "insertedRows": 114,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 123,
                "insertedRows": 123,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 113,
                "insertedRows": 114,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 40,
                "insertedRows": 41,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "MariaDB",
        "version": "10.6.21",
        "versionComment": "Ubuntu 22.04",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20250505_harrisontownshippubliclibrar",
        "packageHash": "a7d8ddd-05143826",
        "secondaryHash": "96961cf-05143826"
    },
    "fileInfo": {
        "dirCount": 1506,
        "fileCount": 8456,
        "size": 63446850
    },
    "wpInfo": {
        "version": "6.8.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/var\/www\/staging.htlibrary.webdevco.net\/v3",
        "targetPaths": [
            "\/var\/www\/staging.htlibrary.webdevco.net\/v3"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "madvast",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "PgT`EG=U@qkD1wW y<,_zevJlwIiY%Iyziy:;]B]>\/lQQ(T=hbEeGuq+0 ml-,cs",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "gC<*#gWW*E? A277[y%.&^?K*UyYIGZ+|[((PaFd~HQQ=}erFD\/Ex_<tE!PMPaib",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "M$Ux-l-91r<fv#}rt2w#HC;7^O:#G)^;gF^H7AFoYM.^{b1Yr3M^<C#S(Jk6M;>G",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "#*eo]}@?q18ColV>#rC}?6AdgUD^!y ~-L,Qlp4PYE`Uqn Yq!APRZsG+yk9$~@}",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "@~2vky3Tc^D;:rATfscT#YCc {zh>EhwZ.6mySZK8esQeS9ta0)i*5}F?[9Y:20B",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "N<2^xA*yKXg&c99QbG!ylf=FG.t^L!|Y}$DriT4-CnEdmLbrf^Y{ryJ2E5a8jS>t",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "V;jM\/bk9+_cKbi8f8:QoE3T<;|}]7g01*atR1+7AF)ENt@S5I,r8` F0SpX[M&=5",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "rgCU$!Fphq_=J_|Xc>D8D%wW?z&HGeqhCULVQ)-:7u(&{2M@fj<IM|^*XoB1dHvC",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/staging.htlibrary.webdevco.net\/v3\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/staging.htlibrary.webdevco.net\/v3\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": true,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": true,
                    "inWpConfig": true
                },
                "WP_DEBUG_DISPLAY": {
                    "value": false,
                    "inWpConfig": true
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/v3\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/v3\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/v3\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/v3\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/themes\/hello-elementor",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/themes\/hello-elementor",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/staging.htlibrary.webdevco.net\/v3\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/staging.htlibrary.webdevco.net\/v3",
                "homeUrl": "https:\/\/staging.htlibrary.webdevco.net\/v3",
                "loginUrl": "https:\/\/staging.htlibrary.webdevco.net\/v3\/wp-login.php",
                "contentUrl": "https:\/\/staging.htlibrary.webdevco.net\/v3\/wp-content",
                "uploadBaseUrl": "https:\/\/staging.htlibrary.webdevco.net\/v3\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/staging.htlibrary.webdevco.net\/v3\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/staging.htlibrary.webdevco.net\/v3\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/staging.htlibrary.webdevco.net\/v3\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/var\/www\/staging.htlibrary.webdevco.net\/v3",
                    "abs": "\/var\/www\/staging.htlibrary.webdevco.net\/v3",
                    "wpconfig": "\/var\/www\/staging.htlibrary.webdevco.net\/v3",
                    "wpcontent": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content",
                    "uploads": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/uploads",
                    "plugins": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/var\/www\/staging.htlibrary.webdevco.net\/v3",
                    "abs": "\/var\/www\/staging.htlibrary.webdevco.net\/v3",
                    "wpconfig": "\/var\/www\/staging.htlibrary.webdevco.net\/v3",
                    "wpcontent": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content",
                    "uploads": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/uploads",
                    "plugins": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/staging.htlibrary.webdevco.net\/v3\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields\/acf.php": {
                "slug": "advanced-custom-fields\/acf.php",
                "name": "Advanced Custom Fields",
                "version": "6.4.0.1",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "WP Engine",
                "authorURI": "https:\/\/wpengine.com\/?utm_source=wordpress.org&utm_medium=referral&utm_campaign=plugin_directory&utm_content=advanced_custom_fields",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "classic-editor\/classic-editor.php": {
                "slug": "classic-editor\/classic-editor.php",
                "name": "Classic Editor",
                "version": "1.6.7",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/classic-editor\/",
                "author": "WordPress Contributors",
                "authorURI": "https:\/\/github.com\/WordPress\/classic-editor\/",
                "description": "Enables the WordPress classic editor and the old-style Edit Post screen with TinyMCE, Meta Boxes, etc. Supports the older plugins that extend this screen.",
                "title": "Classic Editor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "code-snippets\/code-snippets.php": {
                "slug": "code-snippets\/code-snippets.php",
                "name": "Code Snippets",
                "version": "3.6.8",
                "pluginURI": "https:\/\/codesnippets.pro",
                "author": "Code Snippets Pro",
                "authorURI": "https:\/\/codesnippets.pro",
                "description": "An easy, clean and simple way to run code snippets on your site. No need to edit to your theme's functions.php file again!",
                "title": "Code Snippets",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.12",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.28.4",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.28.3",
                "pluginURI": "https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "user-role-editor\/user-role-editor.php": {
                "slug": "user-role-editor\/user-role-editor.php",
                "name": "User Role Editor",
                "version": "4.64.5",
                "pluginURI": "https:\/\/www.role-editor.com",
                "author": "Vladimir Garagulya",
                "authorURI": "https:\/\/www.role-editor.com",
                "description": "Change\/add\/delete WordPress user roles and capabilities.",
                "title": "User Role Editor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "opening-hours\/opening-hours.php": {
                "slug": "opening-hours\/opening-hours.php",
                "name": "We\u2019re Open!",
                "version": "2.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/opening-hours\/",
                "author": "Noah Hearle, Design Extreme",
                "authorURI": "https:\/\/designextreme.com\/wordpress\/",
                "description": "Smart and easy management for your business\u2019 regular and special opening hours with Structured Data plus populate from Google My Business",
                "title": "We\u2019re Open!",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "hello-elementor": {
                "slug": "hello-elementor",
                "themeName": "Hello Elementor",
                "version": "3.3.0",
                "themeURI": "https:\/\/elementor.com\/hello-theme\/?utm_source=wp-themes&utm_campaign=theme-uri&utm_medium=wp-dash",
                "parentTheme": false,
                "template": "hello-elementor",
                "stylesheet": "hello-elementor",
                "description": "Hello Elementor is a lightweight and minimalist WordPress theme that was built specifically to work seamlessly with the Elementor site builder plugin. The theme is free, open-source, and designed for users who want a flexible, easy-to-use, and customizable website. The theme, which is optimized for performance, provides a solid foundation for users to build their own unique designs using the Elementor drag-and-drop site builder. Its simplicity and flexibility make it a great choice for both beginners and experienced Web Creators.",
                "author": "Elementor Team",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-themes&utm_campaign=author-uri&utm_medium=wp-dash",
                "tags": [
                    "accessibility-ready",
                    "flexible-header",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "featured-images",
                    "rtl-language-support",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfive": {
                "slug": "twentytwentyfive",
                "themeName": "Twenty Twenty-Five",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfive\/",
                "parentTheme": false,
                "template": "twentytwentyfive",
                "stylesheet": "twentytwentyfive",
                "description": "Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Harrison Township Public Library"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20250505_harrisontownshippubliclibrar_a7d8dddf4621ec1e2030_20250505143826_installer-backup.php",
    "package_name": "20250505_harrisontownshippubliclibrar_a7d8dddf4621ec1e2030_20250505143826_archive.zip",
    "package_hash": "a7d8ddd-05143826",
    "package_notes": ""
}